{
  "ConnectionStrings": {
    "default": "Server=localhost;Port=5432;Database=DbLogin;User Id=postgres;Password=postgres;Pooling=true;TimeZone=America/Sao_Paulo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dd46f648716f4a18b02d948c0f5822c9",
    "Issuer": "https://localhost:5200",
    "Audience": "https://localhost:4200",
    "RefreshTokenValidityIn": 480,
    "ExpireInMinutes": 9999
  }

}
